<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Giraffenland, Minecraft, Roleplay, PvP">
<html lang="de">
<title>Giraffenland</title>
<link rel="shortcut icon" type="image/x-icon" href="icon.webp">
<link rel="stylesheet" href="style.css">
<style>

body {
		margin: 0;
		background-color: #222;
        height: 100vh;
        position: relative;
    }
    .welcome {
		font-size: 60px;
        border: 3px solid #fff;
        background-color: rgba(0,0,0, 0.4);
        text-align: center;
        width: 80%;
        max-width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
         transform: translate(-50%, -50%);
    }

.background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.img1 { background-image: url('1.webp'); }
.img2 { background-image: url('2.avif'); }
.img3 { background-image: url('7.avif'); }
.img4 { background-image: url('4.avif'); }
.img5 { background-image: url('5.avif'); }
.img6 { background-image: url('3.avif'); }
.img7 { background-image: url('6.jpg'); }

@media (max-width: 1279px) {
    .background {
        height: calc(100vh / 4);
    }
    .welcome p {
        font-size: 30px;
    }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Giraffenland</a>
    <div class="dropdown">
    <button class="dropbtn">Projekte</button>
    <div class="dropdown-content">
      <a href="empire.html">The Empire Below</a>
      <a href="turniere.html">Turniere</a>
    </div>
  </div> 
  <a href="social.html">Social Media</a>
  <a href="about.html">Über Uns</a>
</div>

<div class="welcome">
    <p>Willkommen auf der Giraffenland Website.</p>
</div>

<div class="background img1"></div>
<div class="background img2"></div>
<div class="background img3"></div>
<div class="background img4"></div>
<div class="background img5"></div>
<div class="background img6"></div>
<div class="background img7"></div>

<center>© 2024 Giraffenland</center>
</body>
</html>