<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Giraffenland</title>
<link rel="shortcut icon" type="image/x-icon" href="icon.png">
<style>
@font-face {
   font-family: font;
   src: url(Roboto-Light.ttf);
}

* {
   font-family: font;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 8px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 8px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body, html {
  height: 100%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Giraffenland</a>
  <a href="https://discord.gg/tJWuhcpX">Discord</a>
  <a href="https://www.tiktok.com/@giraffenlanddc">TikTok</a>
  <div class="dropdown">
    <button class="dropbtn">Projekte
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="empire.html">The Empire below</a>
      <a href="projekte.html">frühere Projekte</a>
    </div>
  </div> 
</div>

<center><h1>Projekte</h1>
Hier kann man sich vorherige Projekte anschauen. Todo:
<p>Vorstellung des Servers und der Idee
<p>mehr Content
<p>Website: nettes Hintergrundbild hier :D
<p>styles.css einbinden, mobile Ansicht optimieren xD
</center>
</div>

</body>
</html>