<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Giraffenland</title>
<link rel="shortcut icon" type="image/x-icon" href="icon.webp">
<link rel="stylesheet" href="style.css">
<style>
body {
  background-image: url('1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
@font-face {
   font-family: font;
   src: url(Roboto-Light.ttf);}

.content {
  display: flex;
}

.content img {
  margin-right: 10px;
  display: block;
}

.content h3,
.content p {margin: 0;}

<div class="content">
  <img src="icon.webp">
  <div class="text">
    <h3><strong>TITLE</strong></h3>
    <p>Description</p>
  </div>
</div>
</style>
</head>
<body>
<body style="background-color:#222">

<div class="navbar">
  <a href="index.html">Giraffenland</a>
    <div class="dropdown">
    <button class="dropbtn">Projekte
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="empire.html">The Empire below</a>
      <a href="projekte.html">frühere Projekte</a>
    </div>
  </div> 
  <a href="social.html">Social Media</a>
</div>
<center><h1>Social Media</h1>
</div>
<div class="sm1"><a href="https://discord.gg/tJWuhcpX">Discord</a></div>
<div class="sm2"><a href="https://www.tiktok.com/@giraffenlanddc">TikTok</a></div>
<div class="sm3"><a href="https://www.instagram.com/giraffenland.offical">Instagram</a></div>
<div class="sm4"><a href="https://www.youtube.com/@giraffenlanddc">YouTube</a></div>
</body>
</html>